# Basic SQL Lite with Python

https://realpython.com/python-sql-libraries/

In [1]:
import pandas as pd
import numpy as np
import sqlite3
from sqlite3 import Error

In [2]:
def create_connection(path):
    connection = None
    try:
        connection = sqlite3.connect(path)
        print("Connection to SQLite DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [3]:
connection = create_connection("ggu.db")

Connection to SQLite DB successful

In [4]:
def execute_read_query(connection, query):
    cursor = connection.cursor()
    result = None
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as e:
        print(f"The error '{e}' occurred")

In [5]:
select_students = "SELECT * FROM STUDENTS"

In [6]:
students = execute_read_query(connection, select_students)

for student in students:
    print(student)

(1, 'Bart', 'Simpson', 'JoJo', 'bart@my.ggu.edu', 'bart@hotmail.com', '(555) 123-1234', 1, 1)
(2, 'Lisa', 'Simpson', 'Marie', 'lisa@my.ggu.edu', 'lisa@hotmail.com', '(555) 123-1234', 1, 1)
(3, 'Meg', 'Griffin', '', 'meg@my.ggu.edu', 'meg@gmail.com', '(999) 999-9999', 1, 1)
(4, 'Christopher', 'Griffin', 'Cross', 'chris@my.ggu.edu', 'chris@gmail.com', '(999) 999-9999', 1, 2)

In [7]:
type(students)

list

In [8]:
df = pd.read_sql_query(select_students, connection)
df

,ID,FirstName,LastName,MiddleName,EmailStudent,EmailPersonal,PrimaryPhone,Active,DegreeID
0,1,Bart,Simpson,JoJo,bart@my.ggu.edu,bart@hotmail.com,(555) 123-1234,1,1
1,2,Lisa,Simpson,Marie,lisa@my.ggu.edu,lisa@hotmail.com,(555) 123-1234,1,1
2,3,Meg,Griffin,,meg@my.ggu.edu,meg@gmail.com,(999) 999-9999,1,1
3,4,Christopher,Griffin,Cross,chris@my.ggu.edu,chris@gmail.com,(999) 999-9999,1,2

In [9]:
df.columns

Index(['ID', 'FirstName', 'LastName', 'MiddleName', 'EmailStudent',
       'EmailPersonal', 'PrimaryPhone', 'Active', 'DegreeID'],
      dtype='object')

## Inner Join from Multi-Value Table (4NF)

In [10]:
join = "SELECT * \
FROM STUDENTS as st \
JOIN STUDENT_COURSES as sc \
ON sc.StudentID = st.ID \
JOIN COURSES as co \
ON sc.CourseID = co.ID"

In [11]:
df2 = pd.read_sql_query(join, connection)
df2

,ID,FirstName,LastName,MiddleName,EmailStudent,EmailPersonal,PrimaryPhone,Active,DegreeID,StudentID,...,SemesterID,StatusID,Grade,ProfessorID,ID,Code,Name,Units,Location,Level
0,1,Bart,Simpson,JoJo,bart@my.ggu.edu,bart@hotmail.com,(555) 123-1234,1,1,1,...,1,3,A,2,1,DATA110,Machine Learning,3,Online,Undergraduate
1,1,Bart,Simpson,JoJo,bart@my.ggu.edu,bart@hotmail.com,(555) 123-1234,1,1,1,...,2,2,None,3,2,DATA115,Relational Databases,3,Online,Undergraduate
2,1,Bart,Simpson,JoJo,bart@my.ggu.edu,bart@hotmail.com,(555) 123-1234,1,1,1,...,4,1,None,4,3,HUM50,Humanities,3,Online,Undergraduate
3,2,Lisa,Simpson,Marie,lisa@my.ggu.edu,lisa@hotmail.com,(555) 123-1234,1,1,2,...,1,3,B,2,1,DATA110,Machine Learning,3,Online,Undergraduate
4,2,Lisa,Simpson,Marie,lisa@my.ggu.edu,lisa@hotmail.com,(555) 123-1234,1,1,2,...,2,2,None,3,2,DATA115,Relational Databases,3,Online,Undergraduate
5,3,Meg,Griffin,,meg@my.ggu.edu,meg@gmail.com,(999) 999-9999,1,1,3,...,5,1,None,2,1,DATA110,Machine Learning,3,Online,Undergraduate
6,3,Meg,Griffin,,meg@my.ggu.edu,meg@gmail.com,(999) 999-9999,1,1,3,...,5,1,None,3,2,DATA115,Relational Databases,3,Online,Undergraduate
7,4,Christopher,Griffin,Cross,chris@my.ggu.edu,chris@gmail.com,(999) 999-9999,1,2,4,...,2,2,None,1,4,MSBA328,Visualization and Communications,3,Mixed,Graduate
8,4,Christopher,Griffin,Cross,chris@my.ggu.edu,chris@gmail.com,(999) 999-9999,1,2,4,...,2,2,None,3,5,MSBA305,Business Intelligence,3,In Person,Graduate

In [ ]:
df